('C:\\Users\\KIIT\\PycharmProjects\\pythonProjectvoice '
 'assistant\\output\\build\\WeatherApp\\WeatherApp.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\KIIT\\PycharmProjects\\pythonProjectvoice '
   'assistant\\output\\build\\WeatherApp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\KIIT\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\kiit\\pycharmprojects\\pythonprojectvoice '
   'assistant\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\kiit\\pycharmprojects\\pythonprojectvoice '
   'assistant\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\kiit\\pycharmprojects\\pythonprojectvoice '
   'assistant\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\kiit\\pycharmprojects\\pythonprojectvoice '
   'assistant\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\kiit\\pycharmprojects\\pythonprojectvoice '
   'assistant\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'c:\\users\\kiit\\pycharmprojects\\pythonprojectvoice '
   'assistant\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\kiit\\pycharmprojects\\pythonprojectvoice '
   'assistant\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\kiit\\pycharmprojects\\pythonprojectvoice '
   'assistant\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\kiit\\pycharmprojects\\pythonprojectvoice '
   'assistant\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\kiit\\pycharmprojects\\pythonprojectvoice '
   'assistant\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'c:\\users\\kiit\\pycharmprojects\\pythonprojectvoice '
   'assistant\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\kiit\\pycharmprojects\\pythonprojectvoice '
   'assistant\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'c:\\users\\kiit\\pycharmprojects\\pythonprojectvoice '
   'assistant\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'c:\\users\\kiit\\pycharmprojects\\pythonprojectvoice '
   'assistant\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'c:\\users\\kiit\\pycharmprojects\\pythonprojectvoice '
   'assistant\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\kiit\\pycharmprojects\\pythonprojectvoice '
   'assistant\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'c:\\users\\kiit\\pycharmprojects\\pythonprojectvoice '
   'assistant\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('WeatherApp',
   'C:\\Users\\KIIT\\PycharmProjects\\pythonProjectvoice '
   'assistant\\output\\WeatherApp.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
